default:
  interruptible: true
  timeout: 90m
  image: $PIPE_BUILDTOOLS_IMAGEREF

  before_script:
    - echo -e "section_start:`date +%s`:before_script[collapsed=true]\r\e[0KBefore Job Script"
    - . ci-job-vars.sh
    - echo -e "section_end:`date +%s`:before_script\r\e[0K"
