<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SassRootDirectory>$(MSBuildProjectDirectory)/</SassRootDirectory>
    <!--
		<SassIncludeDefaultItems>true</SassIncludeDefaultItems>
		<SassPublishSource>false</SassPublishSource>
    -->
	</PropertyGroup>

  <ItemDefinitionGroup>
    <Sass>
      <ProjectDir>%(RelativeDir)</ProjectDir>
      <FullProjectDir>%(RootDir)%(Directory)</FullProjectDir>
      <OutputFilename>%(Filename).css</OutputFilename>
      <MapFilename>%(OutputFilename).map</MapFilename>
      <PublishSource Condition="'$(SassPublishSource)' != 'true'">false</PublishSource>
      <PublishSource Condition="'$(SassPublishSource)' == 'true'">true</PublishSource>
    </Sass>  
  </ItemDefinitionGroup>
  
	<ItemGroup>
    <SassSource Include="**/*.scss" Exclude="**/_*" />
    <SassSource Include="**/*.sass" Exclude="**/_*" />
  </ItemGroup>
</Project>