stages:
  - prepare
  - package
  - publish
  - release

workflow:
  rules:
    - when: always

include:
  - local: CI/.shared-config/*.yml
  - local: CI/.shared-config/common/**.yml
  - local: CI/.shared-config/packaging/**.yml
  - local: CI/pipelines/production-release/**.yml
